<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

            p {
                font-family: "Noto Sans KR", sans-serif;
            }
            P.w100 { /* P태그에 있는 w100클래스 */
                font-weight: 100;
            }
            P.w200 {
                font-weight: 200;
            }
            P.w300 {
                font-weight: 300;
            }
            P.w400 {
                font-weight: 400;
            }
            P.w500 {
                font-weight: 500;
            }
            P.w600 {
                font-weight: 600;
            }
            P.w700 {
                font-weight: 700;
            }
            P.w800 {
                font-weight: 800;
            }
            P.w900 {
                font-weight: 900;
            }
        </style>
        <p class="w100">전문 심리학자가 심한 스트레스를 받고 있다는 것을 나타내거나 반대로 스트레스를 키우는 수면 자세 5가지를 밝혔다.</p>
        <p class="w200">전문 심리학자가 심한 스트레스를 받고 있다는 것을 나타내거나 반대로 스트레스를 키우는 수면 자세 5가지를 밝혔다.</p>
        <p class="w300">전문 심리학자가 심한 스트레스를 받고 있다는 것을 나타내거나 반대로 스트레스를 키우는 수면 자세 5가지를 밝혔다.</p>
        <p class="w400">전문 심리학자가 심한 스트레스를 받고 있다는 것을 나타내거나 반대로 스트레스를 키우는 수면 자세 5가지를 밝혔다.</p>
        <p class="w500">전문 심리학자가 심한 스트레스를 받고 있다는 것을 나타내거나 반대로 스트레스를 키우는 수면 자세 5가지를 밝혔다.</p>
        <p class="w600">전문 심리학자가 심한 스트레스를 받고 있다는 것을 나타내거나 반대로 스트레스를 키우는 수면 자세 5가지를 밝혔다.</p>
        <p class="w700">전문 심리학자가 심한 스트레스를 받고 있다는 것을 나타내거나 반대로 스트레스를 키우는 수면 자세 5가지를 밝혔다.</p>
        <p class="w800">전문 심리학자가 심한 스트레스를 받고 있다는 것을 나타내거나 반대로 스트레스를 키우는 수면 자세 5가지를 밝혔다.</p>
        <p class="w900">전문 심리학자가 심한 스트레스를 받고 있다는 것을 나타내거나 반대로 스트레스를 키우는 수면 자세 5가지를 밝혔다.</p>
    </body>
</html>